<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>  Articles by Bruce Dockeray
 | covid data</title>

    <meta name="author" content="Bruce Dockeray"/>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"/>
    <link rel="stylesheet" href="../theme/css/jquery.mglass.css"/>
    <link rel="stylesheet" href="../theme/css/pygment-solarized-dark.css"/>
    <link rel="stylesheet" href="../theme/css/style.css"/>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Istok+Web' rel='stylesheet' type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'/>


    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">

    <!-- Feeds -->


  </head>

  <body>

    <div class="container">

      <div class="page-header">
        <h1><a href="..">covid data</a> <small></small></h1>
      </div>

      <nav class="navbar navbar-default">

        <!-- Hamburger menu for mobile -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#plumage-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href=".." title="">covid data</a>
        </div>

        <!-- Menus and search forms -->
        <div class="collapse navbar-collapse" id="plumage-navbar-collapse-1">

          <ul class="nav navbar-nav">
<li >
                  <a href="../category/detail.html">Detail</a>
                </li>
<li >
                  <a href="../category/intro.html">Intro</a>
                </li>
          </ul>



        </div>

      </nav>

    </div>


    <div class="container main">


      <div class="row">
        <div class=" col-md-12 ">
  <h1>
    <a href="../author/bruce-dockeray.html" rel="bookmark" title="Permalink to Bruce Dockeray's articles">Articles by Bruce Dockeray</a>
  </h1>
        </div>
      </div>

      <div class="row">


        <div class=" col-md-12 " id="content" role="main">

    <h2>Articles</h2>

    <article>
      <header>
        <h2><a href="../covid19-mortality-data-trend.html" rel="bookmark" title="Permalink to Covid19 mortality data trend">Covid19 mortality data trend</a></h2>
      </header>
      <div><h1>--------------------------------------------------------</h1>
<h1>Country/Region,Austria</h1>
<p><table class="table table-striped table-responsive-md btn-table"><tr> <th>Date</th><th>Tot</th><th> % Increase</th></tr><tr><td>3/23/20</td><td>   21</td><td>   0.000%</td></tr><tr><td>3/24/20</td><td>   28</td><td>   33.333%</td></tr><tr><td>3/25/20</td><td>   30</td><td>   7.143%</td></tr><tr><td>3/26/20</td><td>   49</td><td>   63.333%</td></tr><tr><td>3/27/20</td><td>   58</td><td>   18.367%</td></tr><tr><td>3/28/20</td><td>   68</td><td>   17.241%</td></tr></table> 
 ## Average Growth Rate is 27.884%</p>
<h1>--------------------------------------------------------</h1>
<h1>Country/Region …</h1></div>
      <div><a class="btn btn-primary" href="../covid19-mortality-data-trend.html"><strong>➟ Read more</strong></a></div>
    </article>
    <hr/>


        </div>


      </div>

    </div>

    <!-- TODO: make footer sticky -->
    <footer class="container-fluid">
      <div class="container">
        <div class="row">

            <div class="col-md-2">
            </div>
            <div class="col-md-2">
                <h5>Links</h5>
                <ul class="list-unstyled">
                  <li>  <a href="https://github.com/CSSEGISandData/COVID-19">
      <i class="fa fa-github"></i>
    Github Data
  </a></li>
                </ul>
            </div>

          <div class="col-md-2">
            <h5>Browse content by</h5>
            <ul class="list-unstyled">
            </ul>
          </div>

          <div class="col-md-2 text-muted">
            <h5>Copyright notice</h5>
            <p>© Copyright 2020 Bruce Dockeray.</p>
          </div>

          <div class="col-md-2 text-muted">
            <h5>Disclaimer</h5>
              <p>All opinions expressed in this site are my own personal opinions and are not endorsed by, nor do they represent the opinions of my previous, current and future employers or any of its affiliates, partners or customers.</p>
          </div>

          <div class="col-md-2">
          </div>

        </div>
      </div>

      <h5 class="text-right"><a href="#"><i class="fa fa-arrow-up"></i> Back to top</a></h5>

      <div class="container">
        <div class="row col-md-12 text-muted text-center">
          Site generated by <a href="https://getpelican.com"> Pelican</a>.<br/>
          <a href="https://github.com/kdeldycke/plumage"> Plumage</a> theme by <a href="https://kevin.deldycke.com">Kevin Deldycke</a>.
        </div>
      </div>

    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js"></script>
    <script src="../theme/js/jquery.mglass.js"></script>
    <script src="../theme/js/application.js"></script>

  </body>
</html>